sonar.projectKey=Intranet
sonar.working.directory=D:\\Cami\\Web\\Intranet\\IntranetWeb\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Cami\\Web\\Intranet\\IntranetWeb
sonar.pullrequest.cache.basepath=D:\\Cami\\Web\\Intranet\\IntranetWeb

E6BD5FF6-7F2B-420F-BDA4-1D440C2FB212.sonar.projectKey=Intranet:E6BD5FF6-7F2B-420F-BDA4-1D440C2FB212
E6BD5FF6-7F2B-420F-BDA4-1D440C2FB212.sonar.projectName=IntranetModel
E6BD5FF6-7F2B-420F-BDA4-1D440C2FB212.sonar.projectBaseDir=D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel
E6BD5FF6-7F2B-420F-BDA4-1D440C2FB212.sonar.sourceEncoding=utf-8
E6BD5FF6-7F2B-420F-BDA4-1D440C2FB212.sonar.sources=\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\ArchivosMultimedia.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\ComentariosNoticias.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Correspondencias.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\DAL\\CorrespondenciasDAL.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\DAL\\HijosDAL.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\DAL\\NoticiasDAL.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\DAL\\PaginasDAL.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\DAL\\PromocionesDAL.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\DAL\\UsuariosDAL.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Departamentos.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Gerencias.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Hijos.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Noticias.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Paginas.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Partials\\NoticiaParcial.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Partials\\PaginaParcial.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Partials\\UsuarioParcial.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Promociones.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Properties\\AssemblyInfo.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\RolesUsuario.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Subgerencias.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\TiposContrato.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Ubicaciones.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Usuarios.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Model1.Context.tt",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Model1.tt",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Model1.edmx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\App.Config",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\Model1.edmx.diagram",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetModel\\packages.config"

E6BD5FF6-7F2B-420F-BDA4-1D440C2FB212.sonar.cs.analyzer.projectOutPaths=\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\.sonarqube\\out\\0"
E6BD5FF6-7F2B-420F-BDA4-1D440C2FB212.sonar.cs.roslyn.reportFilePaths=\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\.sonarqube\\out\\0\\Issues.json"

E6BD5FF6-7F2B-420F-BDA4-1D440C2FB212.sonar.working.directory=D:\\Cami\\Web\\Intranet\\IntranetWeb\\.sonarqube\\out\\.sonar\\mod0
2F988BD2-7439-4490-9AC6-1C2525BA5355.sonar.projectKey=Intranet:2F988BD2-7439-4490-9AC6-1C2525BA5355
2F988BD2-7439-4490-9AC6-1C2525BA5355.sonar.projectName=IntranetWeb
2F988BD2-7439-4490-9AC6-1C2525BA5355.sonar.projectBaseDir=D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb
2F988BD2-7439-4490-9AC6-1C2525BA5355.sonar.sourceEncoding=utf-8
2F988BD2-7439-4490-9AC6-1C2525BA5355.sonar.sources=\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\AgregarNacimiento.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\AgregarNacimiento.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\AgregarPromocion.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\AgregarPromocion.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Cultura.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Cultura.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Default.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Default.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarCorrespondencia.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarCorrespondencia.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarNoticia.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarNoticia.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarPagina.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarPagina.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarPromocion.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarPromocion.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarUsuario.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarUsuario.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Error.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Error.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Home.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Home.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Login.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Login.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Noticia.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Noticia.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Novedades.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Novedades.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\NuestraEmpresa.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\NuestraEmpresa.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Properties\\AssemblyInfo.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarCorrespondencia.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarCorrespondencia.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarNacimiento.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarNacimiento.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarNoticia.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarNoticia.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarPagina.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarPagina.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarPromocion.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarPromocion.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarUsuario.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarUsuario.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Site.Master.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Site.Master.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Validador.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerCorrespondencias.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerCorrespondencias.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerNoticias.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerNoticias.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerPaginas.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerPaginas.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerUsuarios.aspx.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerUsuarios.aspx.designer.cs",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\AgregarNacimiento.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\AgregarPromocion.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Content\\estilos.css",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Cultura.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Default.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarCorrespondencia.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarNoticia.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarPagina.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarPromocion.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\EditarUsuario.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Error.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Home.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Login.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Multimedia\\ImagenesEstaticas\\foto_1280x1920.jpg",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Multimedia\\ImagenesEstaticas\\gptw600x400.jpg",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Noticia.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Novedades.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\NuestraEmpresa.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarCorrespondencia.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarNacimiento.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarNoticia.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarPagina.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarPromocion.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\RegistrarUsuario.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerCorrespondencias.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerNoticias.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerPaginas.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\VerUsuarios.aspx",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Web.config",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Site.Master",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Web.sitemap",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\packages.config",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Web.Debug.config",\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\IntranetWeb\\Web.Release.config"

2F988BD2-7439-4490-9AC6-1C2525BA5355.sonar.cs.analyzer.projectOutPaths=\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\.sonarqube\\out\\1"
2F988BD2-7439-4490-9AC6-1C2525BA5355.sonar.cs.roslyn.reportFilePaths=\
"D:\\Cami\\Web\\Intranet\\IntranetWeb\\.sonarqube\\out\\1\\Issues.json"

2F988BD2-7439-4490-9AC6-1C2525BA5355.sonar.working.directory=D:\\Cami\\Web\\Intranet\\IntranetWeb\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E6BD5FF6-7F2B-420F-BDA4-1D440C2FB212,2F988BD2-7439-4490-9AC6-1C2525BA5355

