<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c6848e76b87405e965d5f25fb373bde" Name="Diagram1">
        <EntityTypeShape EntityType="IntranetModel.ArchivosMultimedia" Width="1.5" PointX="12" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.ComentariosNoticias" Width="1.5" PointX="16.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Correspondencias" Width="1.5" PointX="12" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Departamentos" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Gerencias" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Hijos" Width="1.5" PointX="12" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.NombreHijos" Width="1.5" PointX="14.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Noticias" Width="1.5" PointX="14.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Paginas" Width="1.5" PointX="12" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.RolesUsuario" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Subgerencias" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.TiposContrato" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Ubicaciones" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Usuarios" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="IntranetModel.FK__ArchivosM__usuar__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK_Noticias_ArchivoMultimediaCard" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK_Noticias_ArchivoMultimediaSlider" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Comentari__idNot__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Comentari__rutUs__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Correspon__usuar__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Departame__idSub__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Ubicacion__idDep__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Usuarios__idDepa__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Subgerenc__idGer__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Usuarios__idGere__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Hijos__rutUsuari__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__NombreHij__idHij__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Noticias__usuari__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Paginas__usuario__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Usuarios__idRolU__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Usuarios__idSubg__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Usuarios__idTipo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK__Usuarios__idUbic__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>